# spring-study

./: .gitignore  pom.xml
helpFile/: bookmarks_2021_05_28.html  快捷方式.txt
helpFile/javaWeb学习/: 01 http编辑.md
helpFile/spring_学习/: spring事务处理.md  总结1：事务提交.md  总结1：自动提交.md  总结2：spring事务处理—详解.md  杂记.md  狂神说Spring01：概述及IOC理论推导.md  狂神说Spring02：快速上手Spring.md  狂神说Spring03：依赖注入（DI）.md  狂神说Spring04：自动装配.md  狂神说Spring05：使用注解开发.md  狂神说Spring06：静态动态代理模式.md  狂神说Spring07：AOP就这么简单.md  狂神说Spring08：整合MyBatis.md  狂神说Spring09：声明式事务.md
helpFile/其他/: java笔记.md
spring-01-ioc1/src/main/java/com/kuang/dao/: HelloSpring.java
spring-01-ioc1/src/main/java/com/kuang/service/: UserSevice.java
spring-01-ioc1/src/main/resources/: beans.xml
spring-01-ioc1/src/test/java/: MyTest.java
spring-01-ioc2/src/main/java/com/kuang/dao/: UserDaoMySqlImpl.java  UserDaoOrcaleImpl.java
spring-01-ioc2/src/main/java/com/kuang/service/: UserServiceImpl.java
spring-01-ioc2/src/main/resources/: Beans.xml  beans.xml
spring-01-ioc2/src/test/java/: MyTest_ioc2.java
spring-03-di01/: pom.xml
spring-03-di01/src/main/java/com/kuang/pojo/: Address.java  Student.java  Teacher.java
spring-03-di01/src/main/java/resources/: beans.xml
spring-03-di01/src/main/resources/: beans.xml
spring-03-di01/src/test/java/: MyTest_Di001.java
spring-04-autowired-01/: pom.xml
spring-04-autowired-01/src/main/java/com/kuang/pojo/: Dog.java  User.java
spring-04-autowired-01/src/main/resources/: beans.xml
spring-04-autowired-01/src/test/java/: MyTest.java
spring-05-autowired-02/: pom.xml
spring-05-autowired-02/src/main/java/com/kuang/pojo/: Cat.java  Rabbit.java  Sheep.java  User.java  User2.java
spring-05-autowired-02/src/main/resources/: beans.xml
spring-05-autowired-02/src/test/java/: MyTest1.java
spring-06-annotation-01/: pom.xml
spring-06-annotation-01/src/main/java/com/kuang/controller/: UserController.java
spring-06-annotation-01/src/main/java/com/kuang/dao/: UserDao.java
spring-06-annotation-01/src/main/java/com/kuang/pojo/: Animal.java  Cat.java  Dog.java  Rabbit.java  User.java  User2.java
spring-06-annotation-01/src/main/java/com/kuang/service/: UserService.java
spring-06-annotation-01/src/main/resources/: beans.xml
spring-06-annotation-01/src/test/java/: MyTest.java
spring-06-annotation-02/: pom.xml
spring-06-annotation-02/src/main/java/com/kuang/: AppConfig.java
spring-06-annotation-02/src/main/java/com/kuang/config/: MyConfig.java  MyConfig2.java
spring-06-annotation-02/src/main/java/com/kuang/dao/: UserDao.java
spring-06-annotation-02/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  Sheep.java  User.java
spring-06-annotation-02/src/test/java/: MyTest.java
spring-07-annotation-02/: pom.xml
spring-07-annotation-02/src/main/java/com/kuang/: AppConfig.java
spring-07-annotation-02/src/main/java/com/kuang/config/: MyConfig.java  MyConfig2.java  MyConfig3.java
spring-07-annotation-02/src/main/java/com/kuang/pojo/: Cat.java  User.java
spring-07-annotation-02/src/test/java/: MyTest.java
spring-08-proxy-01/: pom.xml
spring-08-proxy-01/src/main/java/com/kuang/pojo/: Client.java  Host.java  Proxy.java  Rent.java
spring-08-proxy-01/src/main/java/com/kuang/service/: TestUserService.java  UserService.java  UserServiceImpl.java  UserServiceImplProxy.java
spring-09-proxy-02/: pom.xml
spring-09-proxy-02/src/main/java/com/kuang/pojo/: Animal.java  Cat.java  InterFaceInvocationHandler.java
spring-09-proxy-02/src/main/java/com/kuang/service/: ProxyInvocationHandler.java  ProxyInvocationHandler2.java  UserService.java  UserServiceImpl.java
spring-09-proxy-02/src/test/java/: MyTest.java
spring-10-aop-01/: pom.xml
spring-10-aop-01/src/main/java/com/kuang/service/: AfterLog.java  DiyPointCut.java  Log.java  UserService.java  UserServiceImpl.java
spring-10-aop-01/src/main/resources/: beans.xml  beans2.xml
spring-10-aop-01/src/test/java/: MyTest.java
spring-11-aop-02/: pom.xml
spring-11-aop-02/src/main/java/com/kuang/service/: AnnotationPointcut.java  MyConfig.java  UserService.java  UserServiceImpl.java
spring-11-aop-02/src/main/resources/: beans.xml
spring-11-aop-02/src/test/java/: MyTest.java
spring-11-mybatis-01/: pom.xml
spring-12-mybatis-01/: pom.xml
spring-12-mybatis-01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
spring-12-mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
spring-12-mybatis-01/src/main/resources/: mybatis-config.xml
spring-12-mybatis-01/src/test/java/: MyTest12_01.java
spring-12-mybatis-02/: pom.xml
spring-12-mybatis-02/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java
spring-12-mybatis-02/src/main/java/com/kuang/pojo/: User.java
spring-12-mybatis-02/src/main/resources/: beans.xml  mybatis-config.xml
spring-12-mybatis-02/src/test/java/: MyTest12_02.java
spring-12-mybatis-03/: pom.xml
spring-12-mybatis-03/src/main/java/com/kuang/dao/: UserDaoImpl.java  UserMapper.xml
spring-12-mybatis-03/src/main/java/com/kuang/pojo/: User.java
spring-12-mybatis-03/src/main/resources/: beans.xml  mybatis-config.xml
spring-12-mybatis-03/src/test/java/: MyTest_12_03.java
spring-13-transaction/: pom.xml
spring-13-transaction/src/main/java/com/kuang/dao/: UserDao.java  UserDaoImpl.java  UserMapper.xml
spring-13-transaction/src/main/java/com/kuang/pojo/: User.java
spring-13-transaction/src/main/java/com/kuang/service/: UserService.java
spring-13-transaction/src/main/resources/: beans.xml  beans2.xml  mybatis-config.xml
spring-13-transaction/src/test/java/: MyTest13.java
